{"Transfer money to":"Transfer money to","Received money from":"Received money from","Accept money request from":"Accept money request from","Money request accepted by":"Money request accepted by","Payment to merchant :":"Payment to merchant :","Payment received from :":"Payment received from :","Insufficient balance to your":"Insufficient balance to your","Exchanged money from":"Exchanged money from","Deposit balance to wallet":"Deposit balance to wallet","Payemnt to invoice":"Payemnt to invoice","Receive Payemnt from invoice":"Receive Payemnt from invoice","Made escrow to":"Made escrow to","Received escrow money":"Received escrow money","Voucher created":"Voucher created","Voucher commission":"Voucher commission","Voucher reedemed":"Voucher reedemed","Approve deposit":"Approve deposit","Withdraw money":"Withdraw money","Withdraw request rejected":"Withdraw request rejected","Your KYC information has been rejected":"Your KYC information has been rejected","Manage Language":"\u09ad\u09be\u09b7\u09be \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8"}