{"Manage Roles":"Manage Roles","Add New Role":"Add New Role","Sl":"Sl","Name":"Name","Action":"Action","Permissions":"Permissions","Profile Setting":"Profile Setting","Change Password":"Change Password","Logout":"Logout","Dashboard":"Dashboard","Transaction Report":"Transaction Report","Manage":"Manage","Manage User":"Manage User","Manage Currency":"Manage Currency","Manage Country":"Manage Country","Staff and Role":"Staff and Role","Manage Role":"Manage Role","Manage Staff":"Manage Staff","Payment and Withdraw":"Payment and Withdraw","Manage Withdraw":"Manage Withdraw","Withdraw Method":"Withdraw Method","Pending Withdraws":"Pending Withdraws","Accepted Withdraws":"Accepted Withdraws","Rejected Withdraws":"Rejected Withdraws","Manage Payment":"Manage Payment","Gateways":"Gateways","Deposits":"Deposits","General":"General","General Settings":"General Settings","Site Settings":"Site Settings","Logo & Favicon":"Logo & Favicon","Cookie Concent":"Cookie Concent","Frontend Setting":"Frontend Setting","Pages Settings":"Pages Settings","Menu Builder":"Menu Builder","Site Contents":"Site Contents","Blog Category":"Blog Category","Manage Blog":"Manage Blog","Seo Settings":"Seo Settings","Email Settings":"Email Settings","Email Templates":"Email Templates","Email Config":"Email Config","Group Emails":"Group Emails","SMS Settings":"SMS Settings","SMS Gateway":"SMS Gateway","SMS Template":"SMS Template","Manage Language":"Manage Language","Support Tickets":"Support Tickets","User Tickets":"User Tickets","Edit Role Permissions":"Edit Role Permissions","Edit Role Permissions : moderator":"Edit Role Permissions : moderator","Back":"Back","Assign Permissions":"Assign Permissions","Search Permission Name":"Search Permission Name","Check All":"Check All","Submit":"Submit","No permission found!":"No permission found!","Payment Gateways":"Payment Gateways","Add New":"Add New","Edit Gateway":"Edit Gateway","All Deposits":"All Deposits","Pending Deposits":"Pending Deposits","Completed Deposits":"Completed Deposits","Rejected Deposits":"Rejected Deposits","Transaction ID":"Transaction ID","User":"User","Amount(With Charge)":"Amount(With Charge)","Charge":"Charge","Method":"Method","Status":"Status","Details":"Details","Amount":"Amount","Approve":"Approve","Reject":"Reject","Are you sure to approve?":"Are you sure to approve?","Close":"Close","Confirm":"Confirm","Are you sure to reject?":"Are you sure to reject?","Reject Reasons":"Reject Reasons","Basic Settings":"Basic Settings","Logo Settings":"Logo Settings","Site Logo and Favicon":"Site Logo and Favicon","Logo":"Logo","Choose File":"Choose File","Cookie Status":"Cookie Status","Yes":"Yes","No":"No","Cookie Button Text":"Cookie Button Text","Cookie condition text":"Cookie condition text","Update":"Update","Page Settings":"Page Settings","Create New":"Create New","Title":"Title","URL Slug":"URL Slug","Language":"Language","Actions":"Actions","Edit":"Edit","Remove":"Remove","Are you sure to remove?":"Are you sure to remove?","Self":"Self","New Tab":"New Tab","Blog Categories":"Blog Categories","Slug":"Slug","Active":"Active","Add new category":"Add new category","Inactive":"Inactive","Edit category":"Edit category","Delete":"Delete","SEO Settings":"SEO Settings","Meta Image":"Meta Image","Choose file":"Choose file","Edit Template":"Edit Template","Add New Staff":"Add New Staff","All":"All","Banned":"Banned","email":"email","Email":"Email","Role":"Role","No Data Found":"No Data Found","Password":"Password","Confirm Password":"Confirm Password","Select Role":"Select Role","Edit staff":"Edit staff","Enter Name":"Enter Name","Enter Price":"Enter Price","Enter Title":"Enter Title","Enter Content":"Enter Content","Our site use cookies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the site and improve your experience.":"Our site use cookies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the site and improve your experience.","Country":"Country","active":"active","banned":"banned","User Details":"User Details","User Wallets":"User Wallets","User details":"User details","Phone":"Phone","City":"City","Zip":"Zip","Address":"Address","User status":"User status","Email Verified":"Email Verified","KYC Verified":"KYC Verified","Profile Picture":"Profile Picture","Information":"Information","Total Deposited":"Total Deposited","Total Withdraw":"Total Withdraw","Login to User":"Login to User","Login":"Login","User Login Info":"User Login Info","View":"View","Add\/Subract Balance --":"Add\/Subract Balance --","Type":"Type","Add Balance":"Add Balance","Subtract Balance":"Subtract Balance","Update Image":"Update Image","Admin Dashboard":"Admin Dashboard","Total User":"Total User","Total Currency":"Total Currency","Total Country":"Total Country","Total Role":"Total Role","Total Staff":"Total Staff","Default Currency":"Default Currency","Total Deposit":"Total Deposit","Recent Registered Users":"Recent Registered Users","Country Name":"Country Name","Flag":"Flag","Currency":"Currency","Country Code":"Country Code","Dial Code":"Dial Code","Edit Country":"Edit Country","Add new country":"Add new country","Select Country":"Select Country","Select Currency":"Select Currency","Save":"Save","Edit country":"Edit country","Currency rate API":"Currency rate API","Currency Name\/Code":"Currency Name\/Code","Currency Symbol :":"Currency Symbol :","Currency Code :":"Currency Code :","Currency Type :":"Currency Type :","Rate 1 USD :":"Rate 1 USD :","Edit Currency":"Edit Currency","Currency API Key":"Currency API Key","Note":"Note","If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/localhost\/admin\/currency-rate":"If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/localhost\/admin\/currency-rate","Fiat Currency API Key":"Fiat Currency API Key","For the api key please visit :":"For the api key please visit :","Currency Layer":"Currency Layer","Crypto Currency API Key":"Crypto Currency API Key","Coin Layer":"Coin Layer","Crypto Currency Rate Api Key":"Crypto Currency Rate Api Key","Support tickets":"Support tickets","Tickets":"Tickets","Search Ticket":"Search Ticket","Ticket Number : #":"Ticket Number : #","No messages yet":"No messages yet","Email Template":"Email Template","Edit Email Template":"Edit Email Template","Create New Role":"Create New Role","Role Name":"Role Name","Withdraw Amount":"Withdraw Amount","status":"status","Pending":"Pending","Accept":"Accept","Withdraw Details":"Withdraw Details","Withdraw Accept":"Withdraw Accept","Are you sure to Accept this withdraw request":"Are you sure to Accept this withdraw request","Withdraw Reject":"Withdraw Reject","Reason Of Reject":"Reason Of Reject","Transaction Id":"Transaction Id","User Name":"User Name","Withdraw Date":"Withdraw Date","User Data For Withdraw :":"User Data For Withdraw :","Transactions":"Transactions","All Remark":"All Remark","Transfer Money":"Transfer Money","Request Money":"Request Money","Money Exchange":"Money Exchange","Invoice Payment":"Invoice Payment","Merchant Payment":"Merchant Payment","Merchant API Payment":"Merchant API Payment","Escrow Return":"Escrow Return","Make Escrow":"Make Escrow","Withdraw Money":"Withdraw Money","Redeem Voucher":"Redeem Voucher","Create Voucher":"Create Voucher","Date":"Date","Description":"Description","Remark":"Remark","PYAIHBUTVR95":"PYAIHBUTVR95","Payemnt to invoice : INV-85656070":"Payemnt to invoice : INV-85656070","Receive Payemnt from invoice : INV-85656070":"Receive Payemnt from invoice : INV-85656070","AMD6MDQUFNPE":"AMD6MDQUFNPE","Voucher created":"Voucher created","Voucher commission":"Voucher commission","IRVGMFGKZYP6":"IRVGMFGKZYP6","FC2VL4Y9DGYK":"FC2VL4Y9DGYK","ASDEWAD542":"ASDEWAD542","Received escrow money showrabhasan7515@gmail.com":"Received escrow money showrabhasan7515@gmail.com","MF6HLOZ0T6TT":"MF6HLOZ0T6TT","Deposit balance to wallet : EUR":"Deposit balance to wallet : EUR","R4DMKJXCO0ZX":"R4DMKJXCO0ZX","Deposit balance to wallet : USD":"Deposit balance to wallet : USD","ZZCHADHN5U51":"ZZCHADHN5U51","FLO9PRMM0KKP":"FLO9PRMM0KKP","Deposit balance to wallet : NGN":"Deposit balance to wallet : NGN","IPMETSOLECMV":"IPMETSOLECMV","User Dashboard":"User Dashboard","Demo":"Demo","Transaction Details":"Transaction Details","No details found!":"No details found!","Genius Admin":"Genius Admin","Deposit":"Deposit","Deposit History":"Deposit History","Withdraw":"Withdraw","Withdraw History":"Withdraw History","Profile":"Profile","Profile Settings":"Profile Settings","Two Step Authentication":"Two Step Authentication","3R21EZMFO2P1":"3R21EZMFO2P1","TWDTCHTPYRU5":"TWDTCHTPYRU5","pagination.previous":"pagination.previous","pagination.next":"pagination.next","Amount :":"Amount :","Select Wallet":"Select Wallet","Select":"Select","Select Gateway":"Select Gateway","Confirm Payment":"Confirm Payment","Cancel":"Cancel","Recent Deposits":"Recent Deposits","See All":"See All","Please provide the amount first.":"Please provide the amount first.","No payment method found associate with this currency.":"No payment method found associate with this currency.","Please select the wallet first.":"Please select the wallet first.","Please select the payment method first.":"Please select the payment method first.","Two step authentication is temporary unavailable.":"Two step authentication is temporary unavailable.","Deativate Two Step Authentication":"Deativate Two Step Authentication","Provide Your Password":"Provide Your Password","Withdraw Amount :":"Withdraw Amount :","Total Charge :":"Total Charge :","Total Amount :":"Total Amount :","Withdraw instruction":"Withdraw instruction","Provide your withdraw account details.":"Provide your withdraw account details.","Confirm Withdraw":"Confirm Withdraw","No withdraw method found associate with this currency.":"No withdraw method found associate with this currency.","Min":"Min","Total Charge":"Total Charge","Please follow the limit":"Please follow the limit","Please select the withdraw method first.":"Please select the withdraw method first.","Select Method":"Select Method","Old Password":"Old Password","New Password":"New Password","Change":"Change","Edit Gateway : Razorpay":"Edit Gateway : Razorpay","English":"English","Hindi":"Hindi","Bengali":"Bengali","Spanish":"Spanish","Confirm Deposit":"Confirm Deposit","Payment Details":"Payment Details","Total Payment":"Total Payment","Payment Method":"Payment Method","Card Information":"Card Information","Card Number":"Card Number","CVC":"CVC","Month":"Month","Year":"Year","Missing required param: currency.":"Missing required param: currency.","The card number is longer than the maximum supported length of 16.":"The card number is longer than the maximum supported length of 16.","Somthing went wrong please try again":"Somthing went wrong please try again","Deposit balance to wallet :":"Deposit balance to wallet :","Your balance added successfully":"Your balance added successfully","Currency Name":"Currency Name","Currency Code":"Currency Code","Currency Symbol":"Currency Symbol","Currency Rate":"Currency Rate","Currency Type":"Currency Type","Select Type":"Select Type","FIAT":"FIAT","CRYPTO":"CRYPTO","Set As Default":"Set As Default","Withdraw Methods":"Withdraw Methods","Add new Method":"Add new Method","Edit Gateway : Wire Bank":"Edit Gateway : Wire Bank","Deposit Instruction":"Deposit Instruction","Please provide your transaction details":"Please provide your transaction details","Admin login":"Admin login","Admin Login":"Admin Login","Home":"Home","Forgot Password":"Forgot Password","User Login":"User Login","Email Address":"Email Address","Don't have any Account ?":"Don't have any Account ?","Forget Password ?":"Forget Password ?","About":"About","API":"API","Blogs":"Blogs","Contact":"Contact","Register":"Register","Menu":"Menu","Get Started":"Get Started","Register as User":"Register as User","Login as User":"Login as User","Pages":"Pages","Frequently Asked Questions":"Frequently Asked Questions","All Right Reserved by":"All Right Reserved by","Privacy":"Privacy","Credentials Doesn\\'t Match !":"Credentials Doesn\\'t Match !","API Documentation":"API Documentation","API Endpoints & Authentication":"API Endpoints & Authentication","All requests to the":"All requests to the","API are sent via the HTTP POST method to one of our API endpoint URLs":"API are sent via the HTTP POST method to one of our API endpoint URLs","HTTP Request Method":"HTTP Request Method","API Endpoint":"API Endpoint","JSON Content-Type":"JSON Content-Type","All calls to the":"All calls to the","API require merchant authentication and merchant access key.":"API require merchant authentication and merchant access key.","Sign up":"Sign up","for a  account to quickly get started":"for a  account to quickly get started","Sandbox payment can be also initiated while merchant set the service mode as test in merchant dashboard. It will be live while the mode will be set as active mode.":"Sandbox payment can be also initiated while merchant set the service mode as test in merchant dashboard. It will be live while the mode will be set as active mode.","API Access Key":"API Access Key","Register as a merchant in our system. In your merchant dashboard you will find the option for API access key.":"Register as a merchant in our system. In your merchant dashboard you will find the option for API access key.","Example access key : 51a4bd18-5bc1-4eaa-97b0-c09323398883":"Example access key : 51a4bd18-5bc1-4eaa-97b0-c09323398883","Payment Transaction Initiate":"Payment Transaction Initiate","The following example code enables you to initiate a payment,depending on how you structure it. The perameter details are also below.":"The following example code enables you to initiate a payment,depending on how you structure it. The perameter details are also below.","Param Name":"Param Name","Param Type":"Param Type","custom":"custom","string":"string","Identification of your end":"Identification of your end","Required":"Required","amount":"amount","decimal":"decimal","The amount you want to transaction":"The amount you want to transaction","details":"details","Purchase details":"Purchase details","web_hook":"web_hook","Instant payment notification url":"Instant payment notification url","cancel_url":"cancel_url","Payment cancel return url":"Payment cancel return url","success_url":"success_url","Payment success return url":"Payment success return url","customer_email":"customer_email","Customer email address":"Customer email address","access_key":"access_key","Send access_key as bearer token with header":"Send access_key as bearer token with header","Copy":"Copy","Example Response after initiating payment":"Example Response after initiating payment","Response after successful payment":"Response after successful payment","Verify Payment":"Verify Payment","You can verify the payment whether it is valid or not. After successful payment transaction you will have the response where you find the Payment ID. With this payment id and your access key you need make a request to our server for verify the payment. Example code is below.":"You can verify the payment whether it is valid or not. After successful payment transaction you will have the response where you find the Payment ID. With this payment id and your access key you need make a request to our server for verify the payment. Example code is below.","Payment verify end point :":"Payment verify end point :","Validity Response":"Validity Response","Supported Currencies":"Supported Currencies","Following currencies are currently supported in our system. It may update furthur.":"Following currencies are currently supported in our system. It may update furthur.","Simple. Quick. Secure.":"Simple. Quick. Secure.","Deserunt hic consequatur ex placeat?":"Deserunt hic consequatur ex placeat?","First : Aut, expedita optio? Quis ab laudantium, facilis similique est alias, possimus expedita dolorum fugit mollitia, optio quo?\r\n\r\nSecond : Facilis similique est alias, possimus expedita dolorum fugit mollitia, optio quo? Dignissimos beatae officia repellat maiores!":"First : Aut, expedita optio? Quis ab laudantium, facilis similique est alias, possimus expedita dolorum fugit mollitia, optio quo?\r\n\r\nSecond : Facilis similique est alias, possimus expedita dolorum fugit mollitia, optio quo? Dignissimos beatae officia repellat maiores!","Admin":"Admin","Simply dummy text of the print...":"Simply dummy text of the print...","Read More":"Read More","Lorem Ipsum is simply dummy te...":"Lorem Ipsum is simply dummy te...","What is Lorem Ipsum?":"What is Lorem Ipsum?","Insufficient balance":"Insufficient balance","Add New Language":"Add New Language","Language Code :":"Language Code :","Set as default :":"Set as default :","Edit Language":"Edit Language","Language Name":"Language Name","Language Code":"Language Code","Terms and Condition":"Terms and Condition","Refund Policy":"Refund Policy","Genius Wallet":"Genius Wallet","Support Ticket":"Support Ticket","Opent a Ticket":"Opent a Ticket","Open a ticket":"Open a ticket","Subject":"Subject","asdasdas":"asdasdas","assssssssssssssssssssssssssssssssssssss":"assssssssssssssssssssssssssssssssssssss","No messages yet!!":"No messages yet!!","asdasdasd":"asdasdasd","asdasda":"asdasda","dafjdflkadjfn asdlkfjadslf dsfja sdlkf jsdf asf sdf ads fad fasdmfsd mfasdfsdfs":"dafjdflkadjfn asdlkfjadslf dsfja sdlkf jsdf asf sdf ads fad fasdmfsd mfasdfsdfs","aaaa":"aaaa","sdasd":"sdasd","Replied successfully":"Replied successfully","sss":"sss","Edit Banner Section":"Edit Banner Section","Edit FAQs\r\n Section":"Edit FAQs\r\n Section","Edit Blog Section":"Edit Blog Section","Edit Social Links Section":"Edit Social Links Section","Edit Policies And Terms Section":"Edit Policies And Terms Section","Edit Contact Us Section":"Edit Contact Us Section","Hello admin":"Hello admin","hello":"hello","Follow the pic":"Follow the pic","QZNUNRDYRO2J":"QZNUNRDYRO2J","Update Settings":"Update Settings","Url Not Valid":"Url Not Valid","Search":"Search","Key":"Key","Value":"Value","Add New Translation":"Add New Translation","Data Not Found":"Data Not Found","Edit Translation":"Edit Translation","Sorry! Credentials Mismatch.":"Sorry! Credentials Mismatch."}