{"Manage Roles":"Manage Roles","Add New Role":"Add New Role","Sl":"Sl","Name":"Name","Action":"Action","Permissions":"Permissions","Profile Setting":"Profile Setting","Change Password":"Change Password","Logout":"Logout","Dashboard":"Dashboard","Transaction Report":"Transaction Report","Manage":"Manage","Manage User":"Manage User","Manage Currency":"Manage Currency","Manage Country":"Manage Country","Staff and Role":"Staff and Role","Manage Role":"Manage Role","Manage Staff":"Manage Staff","Payment and Withdraw":"Payment and Withdraw","Manage Withdraw":"Manage Withdraw","Withdraw Method":"Withdraw Method","Pending Withdraws":"Pending Withdraws","Accepted Withdraws":"Accepted Withdraws","Rejected Withdraws":"Rejected Withdraws","Manage Payment":"Manage Payment","Gateways":"Gateways","Deposits":"Deposits","General":"General","General Settings":"General Settings","Site Settings":"Site Settings","Logo & Favicon":"Logo & Favicon","Cookie Concent":"Cookie Concent","Frontend Setting":"Frontend Setting","Pages Settings":"Pages Settings","Menu Builder":"Menu Builder","Site Contents":"Site Contents","Blog Category":"Blog Category","Manage Blog":"Manage Blog","Seo Settings":"Seo Settings","Email Settings":"Email Settings","Email Templates":"Email Templates","Email Config":"Email Config","Group Emails":"Group Emails","SMS Settings":"SMS Settings","SMS Gateway":"SMS Gateway","SMS Template":"SMS Template","Manage Language":"Manage Language","Support Tickets":"Support Tickets","User Tickets":"User Tickets","Edit Role Permissions":"Edit Role Permissions","Edit Role Permissions : moderator":"Edit Role Permissions : moderator","Back":"Back","Assign Permissions":"Assign Permissions","Search Permission Name":"Search Permission Name","Check All":"Check All","Submit":"Submit","No permission found!":"No permission found!","Payment Gateways":"Payment Gateways","Add New":"Add New","Edit Gateway":"Edit Gateway","All Deposits":"All Deposits","Pending Deposits":"Pending Deposits","Completed Deposits":"Completed Deposits","Rejected Deposits":"Rejected Deposits","Transaction ID":"Transaction ID","User":"User","Amount(With Charge)":"Amount(With Charge)","Charge":"Charge","Method":"Method","Status":"Status","Details":"Details","Amount":"Amount","Approve":"Approve","Reject":"Reject","Are you sure to approve?":"Are you sure to approve?","Close":"Close","Confirm":"Confirm","Are you sure to reject?":"Are you sure to reject?","Reject Reasons":"Reject Reasons","Basic Settings":"Basic Settings","Logo Settings":"Logo Settings","Site Logo and Favicon":"Site Logo and Favicon","Logo":"Logo","Choose File":"Choose File","Cookie Status":"Cookie Status","Yes":"Yes","No":"No","Cookie Button Text":"Cookie Button Text","Cookie condition text":"Cookie condition text","Update":"Update","Page Settings":"Page Settings","Create New":"Create New","Title":"Title","URL Slug":"URL Slug","Language":"Language","Actions":"Actions","Edit":"Edit","Remove":"Remove","Are you sure to remove?":"Are you sure to remove?","Self":"Self","New Tab":"New Tab","Blog Categories":"Blog Categories","Slug":"Slug","Active":"Active","Add new category":"Add new category","Inactive":"Inactive","Edit category":"Edit category","Delete":"Delete","SEO Settings":"SEO Settings","Meta Image":"Meta Image","Choose file":"Choose file","Edit Template":"Edit Template","Add New Staff":"Add New Staff","All":"All","Banned":"Banned","email":"email","Email":"Email","Role":"Role","No Data Found":"No Data Found","Password":"Password","Confirm Password":"Confirm Password","Select Role":"Select Role","Edit staff":"Edit staff","Enter Name":"Enter Name","Enter Price":"Enter Price","Enter Title":"Enter Title","Enter Content":"Enter Content","Our site use cookies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the site and improve your experience.":"Our site use cookies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the site and improve your experience."}